<h2>Edit User</h2>

<%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>


    <div class="form-group">
      <%= label f, :first_name, class: "control-label" %>
      <%= text_input f, :first_name, class: "form-control" %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="form-group">
      <%= label f, :last_name, class: "control-label" %>
      <%= text_input f, :last_name, class: "form-control" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="form-group">
      <%= label f, :secret, class: "control-label" %>
      <%= text_input f, :secret, class: "form-control" %>
      <%= error_tag f, :secret %>
    </div>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :role, class: "control-label" %>
      <%= select f, :role, class: "form-control" %>
      <%= error_tag f, :role %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>


<span><%= link "Back", to: user_path(@conn, :index) %></span>
