<h2>Show User</h2>

<ul>

  <li>
    <strong>First Name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last Name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Secret:</strong>
    <%= @user.secret %>
  </li>


  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span><br>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
